/***** BANNER-2 *****/
.panel-banner {
	padding: 75px;
	color: #313842;
	@media (max-width: 768px) {
		padding: 15px;
	}
	.info {
		max-width: 700px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}
		h1 {
			font-size: 30px;
			line-height: 1;
			margin: 0 0 15px;
			color: #113b7c;
			font-family: $font-kiddy;
		}
		.desc {
			max-width: 480px;
			margin: 0 auto;
			font: {
				family: $font-kiddy;;
				size: 22px;
				weight: 300;
			}
			@media (max-width: 768px) {
				font: {
					size: 16px;
					weight: 300;
				}
			}
		}
	}
	.advantages {
		&-item {
			display: flex;
			padding: 20px 38px 20px 18px;
			max-width: 410px;
			margin-bottom: 30px;
			box-shadow: 0 0 7px 0 rgba(214, 221, 232, 0.68);
			background-color: #ffffff;
			cursor: pointer;
			border: solid 1px transparent;
			transition: box-shadow .3s ease-out, border .3s ease-out, background .3s ease-out;
			@media (max-width: 768px) {
				margin: 0 auto 20px;
			}
			@media (max-width: 480px) {
				padding: 12px;
			}
			&:hover {
				box-shadow: inset 3.7px 4.7px 5px 0 rgba(19, 23, 31, 0.05);
				border-color: #e2e7ef;
				background-color: #f4f7f9;
			}
			.item-img {
				display: inline-block;
				max-width: 60px;
				max-height: 60px;
				margin-right: 20px;
				flex: 0 0 60px;
				@media (max-width: 480px) {
					flex: 0 0 48px;
					max-height: 48px;
					margin-right: 12px;
				}
				img {
					max-width: 100%;
					max-height: 100%;
				}
			}
			.item-info {
				display: inline-block;
				.title {
					font: {
						size: 18px;
						weight: 500;
					}
					line-height: 1;
					margin-bottom: 18px;
					@media (max-width: 480px) {
						font-size: 16px;
						margin-bottom: 10px;
					}
				}
				.desc {
					font: {
						size: 15px;
					}
					line-height: 1.6;
					color: $postTextColor;
					@media (max-width: 480px) {
						font-size: 14px;
						line-height: 1.3;
					}
				}
			}
		}
	}
	.join {
		text-align: center;
		a {
			padding: 9px 18px;
		}
	}
}